mlxtend.classifier package
==========================

Submodules
----------

mlxtend.classifier.adaline module
---------------------------------

.. automodule:: mlxtend.classifier.adaline
    :members:
    :undoc-members:
    :show-inheritance:

mlxtend.classifier.ensemble module
----------------------------------

.. automodule:: mlxtend.classifier.ensemble
    :members:
    :undoc-members:
    :show-inheritance:

mlxtend.classifier.logistic_regression module
---------------------------------------------

.. automodule:: mlxtend.classifier.logistic_regression
    :members:
    :undoc-members:
    :show-inheritance:

mlxtend.classifier.neuralnet_mlp module
---------------------------------------

.. automodule:: mlxtend.classifier.neuralnet_mlp
    :members:
    :undoc-members:
    :show-inheritance:

mlxtend.classifier.perceptron module
------------------------------------

.. automodule:: mlxtend.classifier.perceptron
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: mlxtend.classifier
    :members:
    :undoc-members:
    :show-inheritance:
