mlxtend.general_plotting package
================================

Submodules
----------

mlxtend.general_plotting.enrichment_plot module
-----------------------------------------------

.. automodule:: mlxtend.general_plotting.enrichment_plot
    :members:
    :undoc-members:
    :show-inheritance:

mlxtend.general_plotting.remove_chartchunk module
-------------------------------------------------

.. automodule:: mlxtend.general_plotting.remove_chartchunk
    :members:
    :undoc-members:
    :show-inheritance:

mlxtend.general_plotting.scatter module
---------------------------------------

.. automodule:: mlxtend.general_plotting.scatter
    :members:
    :undoc-members:
    :show-inheritance:

mlxtend.general_plotting.stacked_barplot module
-----------------------------------------------

.. automodule:: mlxtend.general_plotting.stacked_barplot
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: mlxtend.general_plotting
    :members:
    :undoc-members:
    :show-inheritance:
