<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mlxtend.feature_selection package &mdash; classifier --maxdepth=7 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '--maxdepth=7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="classifier --maxdepth=7 documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mlxtend-feature-selection-package">
<h1>mlxtend.feature_selection package<a class="headerlink" href="#mlxtend-feature-selection-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mlxtend.feature_selection.feature_sel">
<span id="mlxtend-feature-selection-feature-sel-module"></span><h2>mlxtend.feature_selection.feature_sel module<a class="headerlink" href="#module-mlxtend.feature_selection.feature_sel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mlxtend.feature_selection.feature_sel.ColumnSelector">
<em class="property">class </em><code class="descclassname">mlxtend.feature_selection.feature_sel.</code><code class="descname">ColumnSelector</code><span class="sig-paren">(</span><em>cols</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/feature_sel.html#ColumnSelector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.feature_sel.ColumnSelector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A feature selector for scikit-learn&#8217;s Pipeline class that returns
specified columns from a numpy array.</p>
<dl class="method">
<dt id="mlxtend.feature_selection.feature_sel.ColumnSelector.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/feature_sel.html#ColumnSelector.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.feature_sel.ColumnSelector.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mlxtend.feature_selection.feature_sel.ColumnSelector.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/feature_sel.html#ColumnSelector.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.feature_sel.ColumnSelector.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mlxtend.feature_selection.sequential_backward_select">
<span id="mlxtend-feature-selection-sequential-backward-select-module"></span><h2>mlxtend.feature_selection.sequential_backward_select module<a class="headerlink" href="#module-mlxtend.feature_selection.sequential_backward_select" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mlxtend.feature_selection.sequential_backward_select.SBS">
<em class="property">class </em><code class="descclassname">mlxtend.feature_selection.sequential_backward_select.</code><code class="descname">SBS</code><span class="sig-paren">(</span><em>estimator</em>, <em>k_features</em>, <em>print_progress=True</em>, <em>scoring='accuracy'</em>, <em>cv=5</em>, <em>n_jobs=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/sequential_backward_select.html#SBS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.sequential_backward_select.SBS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal"><span class="pre">sklearn.base.MetaEstimatorMixin</span></code></p>
<p>Sequential Backward Selection for feature selection.</p>
<p>estimator : scikit-learn estimator object</p>
<dl class="docutils">
<dt>k_features <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of features to select where k_features.</dd>
<dt>print_progress <span class="classifier-delimiter">:</span> <span class="classifier">bool (default: True)</span></dt>
<dd>Prints progress as the number of epochs
to stderr.</dd>
<dt>scoring <span class="classifier-delimiter">:</span> <span class="classifier">str, (default=&#8217;accuracy&#8217;)</span></dt>
<dd>Scoring metric for the cross validation scorer.</dd>
<dt>cv <span class="classifier-delimiter">:</span> <span class="classifier">int (default: 5)</span></dt>
<dd>Number of folds in StratifiedKFold.</dd>
<dt>n_jobs <span class="classifier-delimiter">:</span> <span class="classifier">int (default: 1)</span></dt>
<dd>The number of CPUs to use for cross validation. -1 means &#8216;all CPUs&#8217;.</dd>
</dl>
<dl class="docutils">
<dt><a href="#id1"><span class="problematic" id="id2">indices_</span></a> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape = [n_predictions]</span></dt>
<dd>Indices of the selected subsets.</dd>
<dt><a href="#id3"><span class="problematic" id="id4">k_score_</span></a> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Cross validation mean score of the selected subset</dd>
<dt><a href="#id5"><span class="problematic" id="id6">subsets_</span></a> <span class="classifier-delimiter">:</span> <span class="classifier">list of lists</span></dt>
<dd>Indices of the sequentially selected subsets.</dd>
<dt><a href="#id7"><span class="problematic" id="id8">scores_</span></a> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>Cross validation mean scores of the sequentially selected subsets.</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">KNeighborsClassifier</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_iris</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iris</span> <span class="o">=</span> <span class="n">load_iris</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">target</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">knn</span> <span class="o">=</span> <span class="n">KNeighborsClassifier</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sbs</span> <span class="o">=</span> <span class="n">SBS</span><span class="p">(</span><span class="n">knn</span><span class="p">,</span> <span class="n">k_features</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">scoring</span><span class="o">=</span><span class="s">&#39;accuracy&#39;</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sbs</span> <span class="o">=</span> <span class="n">sbs</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sbs</span><span class="o">.</span><span class="n">indices_</span>
<span class="go">(0, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sbs</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>
<span class="go">array([[ 5.1,  0.2],</span>
<span class="go">       [ 4.9,  0.2],</span>
<span class="go">       [ 4.7,  0.2],</span>
<span class="go">       [ 4.6,  0.2],</span>
<span class="go">       [ 5. ,  0.2]])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s">&#39;best score: </span><span class="si">%.2f</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">sbs</span><span class="o">.</span><span class="n">k_score_</span><span class="p">)</span>
<span class="go">best score: 0.96</span>
</pre></div>
</div>
<dl class="method">
<dt id="mlxtend.feature_selection.sequential_backward_select.SBS.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/sequential_backward_select.html#SBS.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.sequential_backward_select.SBS.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mlxtend.feature_selection.sequential_backward_select.SBS.fit_transform">
<code class="descname">fit_transform</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/sequential_backward_select.html#SBS.fit_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.sequential_backward_select.SBS.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mlxtend.feature_selection.sequential_backward_select.SBS.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/sequential_backward_select.html#SBS.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.sequential_backward_select.SBS.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mlxtend.feature_selection.sequential_floating_backward_select">
<span id="mlxtend-feature-selection-sequential-floating-backward-select-module"></span><h2>mlxtend.feature_selection.sequential_floating_backward_select module<a class="headerlink" href="#module-mlxtend.feature_selection.sequential_floating_backward_select" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mlxtend.feature_selection.sequential_floating_backward_select.SFBS">
<em class="property">class </em><code class="descclassname">mlxtend.feature_selection.sequential_floating_backward_select.</code><code class="descname">SFBS</code><span class="sig-paren">(</span><em>estimator</em>, <em>k_features</em>, <em>print_progress=True</em>, <em>scoring='accuracy'</em>, <em>max_iter=-1</em>, <em>cv=5</em>, <em>skip_if_stuck=True</em>, <em>n_jobs=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/sequential_floating_backward_select.html#SFBS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.sequential_floating_backward_select.SFBS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal"><span class="pre">sklearn.base.MetaEstimatorMixin</span></code></p>
<p>Sequential Floating Backward Selection for feature selection.</p>
<p>estimator : scikit-learn estimator object</p>
<dl class="docutils">
<dt>k_features <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of features to select where k_features.</dd>
<dt>print_progress <span class="classifier-delimiter">:</span> <span class="classifier">bool (default: True)</span></dt>
<dd>Prints progress as the number of epochs
to stderr.</dd>
<dt>scoring <span class="classifier-delimiter">:</span> <span class="classifier">str, (default=&#8217;accuracy&#8217;)</span></dt>
<dd>Scoring metric for the cross validation scorer.</dd>
<dt>cv <span class="classifier-delimiter">:</span> <span class="classifier">int (default: 5)</span></dt>
<dd>Number of folds in StratifiedKFold.</dd>
<dt>max_iter: int (default: -1)</dt>
<dd>Terminate early if number of <cite>max_iter</cite> is reached.</dd>
<dt>skip_if_stuck: bool (default: True)</dt>
<dd>If <cite>True</cite>, skips conditional exclusion step if stuck.</dd>
<dt>n_jobs <span class="classifier-delimiter">:</span> <span class="classifier">int (default: 1)</span></dt>
<dd>The number of CPUs to use for cross validation. -1 means &#8216;all CPUs&#8217;.</dd>
</dl>
<dl class="docutils">
<dt><a href="#id9"><span class="problematic" id="id10">indices_</span></a> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape = [n_predictions]</span></dt>
<dd>Indices of the selected subsets.</dd>
<dt><a href="#id11"><span class="problematic" id="id12">k_score_</span></a> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Cross validation mean score of the selected subset</dd>
<dt><a href="#id13"><span class="problematic" id="id14">subsets_</span></a> <span class="classifier-delimiter">:</span> <span class="classifier">list of lists</span></dt>
<dd>Indices of the sequentially selected subsets.</dd>
<dt><a href="#id15"><span class="problematic" id="id16">scores_</span></a> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>Cross validation mean scores of the sequentially selected subsets.</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">KNeighborsClassifier</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_iris</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iris</span> <span class="o">=</span> <span class="n">load_iris</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">target</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">knn</span> <span class="o">=</span> <span class="n">KNeighborsClassifier</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sfbs</span> <span class="o">=</span> <span class="n">SFBS</span><span class="p">(</span><span class="n">knn</span><span class="p">,</span> <span class="n">k_features</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">scoring</span><span class="o">=</span><span class="s">&#39;accuracy&#39;</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sfbs</span> <span class="o">=</span> <span class="n">sfbs</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sfbs</span><span class="o">.</span><span class="n">indices_</span>
<span class="go">(2, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sfbs</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>
<span class="go">array([[ 1.4,  0.2],</span>
<span class="go">       [ 1.4,  0.2],</span>
<span class="go">       [ 1.3,  0.2],</span>
<span class="go">       [ 1.5,  0.2],</span>
<span class="go">       [ 1.4,  0.2]])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s">&#39;best score: </span><span class="si">%.2f</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">sfbs</span><span class="o">.</span><span class="n">k_score_</span><span class="p">)</span>
<span class="go">best score: 0.97</span>
</pre></div>
</div>
<dl class="method">
<dt id="mlxtend.feature_selection.sequential_floating_backward_select.SFBS.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/sequential_floating_backward_select.html#SFBS.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.sequential_floating_backward_select.SFBS.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mlxtend.feature_selection.sequential_floating_backward_select.SFBS.fit_transform">
<code class="descname">fit_transform</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/sequential_floating_backward_select.html#SFBS.fit_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.sequential_floating_backward_select.SFBS.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mlxtend.feature_selection.sequential_floating_backward_select.SFBS.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/sequential_floating_backward_select.html#SFBS.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.sequential_floating_backward_select.SFBS.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mlxtend.feature_selection.sequential_floating_forward_select">
<span id="mlxtend-feature-selection-sequential-floating-forward-select-module"></span><h2>mlxtend.feature_selection.sequential_floating_forward_select module<a class="headerlink" href="#module-mlxtend.feature_selection.sequential_floating_forward_select" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mlxtend.feature_selection.sequential_floating_forward_select.SFFS">
<em class="property">class </em><code class="descclassname">mlxtend.feature_selection.sequential_floating_forward_select.</code><code class="descname">SFFS</code><span class="sig-paren">(</span><em>estimator</em>, <em>k_features</em>, <em>print_progress=True</em>, <em>scoring='accuracy'</em>, <em>max_iter=-1</em>, <em>cv=5</em>, <em>skip_if_stuck=True</em>, <em>n_jobs=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/sequential_floating_forward_select.html#SFFS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.sequential_floating_forward_select.SFFS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal"><span class="pre">sklearn.base.MetaEstimatorMixin</span></code></p>
<p>Sequential Floating Forward Selection for feature selection.</p>
<p>estimator : scikit-learn estimator object</p>
<dl class="docutils">
<dt>print_progress <span class="classifier-delimiter">:</span> <span class="classifier">bool (default: True)</span></dt>
<dd>Prints progress as the number of epochs
to stderr.</dd>
<dt>k_features <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of features to select where k_features.</dd>
<dt>scoring <span class="classifier-delimiter">:</span> <span class="classifier">str, (default=&#8217;accuracy&#8217;)</span></dt>
<dd>Scoring metric for the cross validation scorer.</dd>
<dt>cv <span class="classifier-delimiter">:</span> <span class="classifier">int (default: 5)</span></dt>
<dd>Number of folds in StratifiedKFold.</dd>
<dt>max_iter: int (default: -1)</dt>
<dd>Terminate early if number of <cite>max_iter</cite> is reached.</dd>
<dt>skip_if_stuck: bool (default: True)</dt>
<dd>If <cite>True</cite>, skips conditional exclusion step if stuck.</dd>
<dt>n_jobs <span class="classifier-delimiter">:</span> <span class="classifier">int (default: 1)</span></dt>
<dd>The number of CPUs to use for cross validation. -1 means &#8216;all CPUs&#8217;.</dd>
</dl>
<dl class="docutils">
<dt><a href="#id17"><span class="problematic" id="id18">indices_</span></a> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape = [n_predictions]</span></dt>
<dd>Indices of the selected subsets.</dd>
<dt><a href="#id19"><span class="problematic" id="id20">k_score_</span></a> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Cross validation mean score of the selected subset</dd>
<dt><a href="#id21"><span class="problematic" id="id22">subsets_</span></a> <span class="classifier-delimiter">:</span> <span class="classifier">list of tuples</span></dt>
<dd>Indices of the sequentially selected subsets.</dd>
<dt><a href="#id23"><span class="problematic" id="id24">scores_</span></a> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>Cross validation mean scores of the sequentially selected subsets.</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">KNeighborsClassifier</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_iris</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iris</span> <span class="o">=</span> <span class="n">load_iris</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">target</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">knn</span> <span class="o">=</span> <span class="n">KNeighborsClassifier</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sffs</span> <span class="o">=</span> <span class="n">SFFS</span><span class="p">(</span><span class="n">knn</span><span class="p">,</span> <span class="n">k_features</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">scoring</span><span class="o">=</span><span class="s">&#39;accuracy&#39;</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sffs</span> <span class="o">=</span> <span class="n">sffs</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sffs</span><span class="o">.</span><span class="n">indices_</span>
<span class="go">(2, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sffs</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>
<span class="go">array([[ 1.4,  0.2],</span>
<span class="go">       [ 1.4,  0.2],</span>
<span class="go">       [ 1.3,  0.2],</span>
<span class="go">       [ 1.5,  0.2],</span>
<span class="go">       [ 1.4,  0.2]])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s">&#39;best score: </span><span class="si">%.2f</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">sffs</span><span class="o">.</span><span class="n">k_score_</span><span class="p">)</span>
<span class="go">best score: 0.97</span>
</pre></div>
</div>
<dl class="method">
<dt id="mlxtend.feature_selection.sequential_floating_forward_select.SFFS.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/sequential_floating_forward_select.html#SFFS.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.sequential_floating_forward_select.SFFS.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mlxtend.feature_selection.sequential_floating_forward_select.SFFS.fit_transform">
<code class="descname">fit_transform</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/sequential_floating_forward_select.html#SFFS.fit_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.sequential_floating_forward_select.SFFS.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mlxtend.feature_selection.sequential_floating_forward_select.SFFS.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/sequential_floating_forward_select.html#SFFS.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.sequential_floating_forward_select.SFFS.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mlxtend.feature_selection.sequential_forward_select">
<span id="mlxtend-feature-selection-sequential-forward-select-module"></span><h2>mlxtend.feature_selection.sequential_forward_select module<a class="headerlink" href="#module-mlxtend.feature_selection.sequential_forward_select" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mlxtend.feature_selection.sequential_forward_select.SFS">
<em class="property">class </em><code class="descclassname">mlxtend.feature_selection.sequential_forward_select.</code><code class="descname">SFS</code><span class="sig-paren">(</span><em>estimator</em>, <em>k_features</em>, <em>print_progress=True</em>, <em>scoring='accuracy'</em>, <em>cv=5</em>, <em>n_jobs=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/sequential_forward_select.html#SFS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.sequential_forward_select.SFS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal"><span class="pre">sklearn.base.MetaEstimatorMixin</span></code></p>
<p>Sequential Forward Selection for feature selection.</p>
<p>estimator : scikit-learn estimator object</p>
<dl class="docutils">
<dt>print_progress <span class="classifier-delimiter">:</span> <span class="classifier">bool (default: True)</span></dt>
<dd>Prints progress as the number of epochs
to stderr.</dd>
<dt>k_features <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of features to select where k_features.</dd>
<dt>scoring <span class="classifier-delimiter">:</span> <span class="classifier">str, (default=&#8217;accuracy&#8217;)</span></dt>
<dd>Scoring metric {accuracy, f1, precision, recall, roc_auc}.</dd>
<dt>cv <span class="classifier-delimiter">:</span> <span class="classifier">int (default: 5)</span></dt>
<dd>Scikit-learn cross-validation generator or <cite>int</cite>.
If estimator is a classifier (or y consists of integer class labels),
stratified k-fold is performed, and regular k-fold cross-validation
otherwise. If None, cv is set to 3.</dd>
<dt>n_jobs <span class="classifier-delimiter">:</span> <span class="classifier">int (default: 1)</span></dt>
<dd>The number of CPUs to use for cross validation. -1 means &#8216;all CPUs&#8217;.</dd>
</dl>
<dl class="docutils">
<dt><a href="#id25"><span class="problematic" id="id26">indices_</span></a> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape = [n_predictions]</span></dt>
<dd>Indices of the selected subsets.</dd>
<dt><a href="#id27"><span class="problematic" id="id28">k_score_</span></a> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Cross validation mean score of the selected subset</dd>
<dt><a href="#id29"><span class="problematic" id="id30">subsets_</span></a> <span class="classifier-delimiter">:</span> <span class="classifier">list of tuples</span></dt>
<dd>Indices of the sequentially selected subsets.</dd>
<dt><a href="#id31"><span class="problematic" id="id32">scores_</span></a> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>Cross validation mean scores of the sequentially selected subsets.</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">KNeighborsClassifier</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_iris</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iris</span> <span class="o">=</span> <span class="n">load_iris</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">target</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">knn</span> <span class="o">=</span> <span class="n">KNeighborsClassifier</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sfs</span> <span class="o">=</span> <span class="n">SFS</span><span class="p">(</span><span class="n">knn</span><span class="p">,</span> <span class="n">k_features</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">scoring</span><span class="o">=</span><span class="s">&#39;accuracy&#39;</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sfs</span> <span class="o">=</span> <span class="n">sfs</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sfs</span><span class="o">.</span><span class="n">indices_</span>
<span class="go">(2, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sfs</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>
<span class="go">array([[ 1.4,  0.2],</span>
<span class="go">       [ 1.4,  0.2],</span>
<span class="go">       [ 1.3,  0.2],</span>
<span class="go">       [ 1.5,  0.2],</span>
<span class="go">       [ 1.4,  0.2]])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s">&#39;best score: </span><span class="si">%.2f</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">sfs</span><span class="o">.</span><span class="n">k_score_</span><span class="p">)</span>
<span class="go">best score: 0.97</span>
</pre></div>
</div>
<dl class="method">
<dt id="mlxtend.feature_selection.sequential_forward_select.SFS.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/sequential_forward_select.html#SFS.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.sequential_forward_select.SFS.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mlxtend.feature_selection.sequential_forward_select.SFS.fit_transform">
<code class="descname">fit_transform</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/sequential_forward_select.html#SFS.fit_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.sequential_forward_select.SFS.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mlxtend.feature_selection.sequential_forward_select.SFS.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/sequential_forward_select.html#SFS.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.sequential_forward_select.SFS.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mlxtend.feature_selection">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mlxtend.feature_selection" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mlxtend.feature_selection.ColumnSelector">
<em class="property">class </em><code class="descclassname">mlxtend.feature_selection.</code><code class="descname">ColumnSelector</code><span class="sig-paren">(</span><em>cols</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/feature_sel.html#ColumnSelector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.ColumnSelector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A feature selector for scikit-learn&#8217;s Pipeline class that returns
specified columns from a numpy array.</p>
<dl class="method">
<dt id="mlxtend.feature_selection.ColumnSelector.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/feature_sel.html#ColumnSelector.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.ColumnSelector.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mlxtend.feature_selection.ColumnSelector.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/feature_sel.html#ColumnSelector.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.ColumnSelector.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mlxtend.feature_selection.SBS">
<em class="property">class </em><code class="descclassname">mlxtend.feature_selection.</code><code class="descname">SBS</code><span class="sig-paren">(</span><em>estimator</em>, <em>k_features</em>, <em>print_progress=True</em>, <em>scoring='accuracy'</em>, <em>cv=5</em>, <em>n_jobs=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/sequential_backward_select.html#SBS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.SBS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal"><span class="pre">sklearn.base.MetaEstimatorMixin</span></code></p>
<p>Sequential Backward Selection for feature selection.</p>
<p>estimator : scikit-learn estimator object</p>
<dl class="docutils">
<dt>k_features <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of features to select where k_features.</dd>
<dt>print_progress <span class="classifier-delimiter">:</span> <span class="classifier">bool (default: True)</span></dt>
<dd>Prints progress as the number of epochs
to stderr.</dd>
<dt>scoring <span class="classifier-delimiter">:</span> <span class="classifier">str, (default=&#8217;accuracy&#8217;)</span></dt>
<dd>Scoring metric for the cross validation scorer.</dd>
<dt>cv <span class="classifier-delimiter">:</span> <span class="classifier">int (default: 5)</span></dt>
<dd>Number of folds in StratifiedKFold.</dd>
<dt>n_jobs <span class="classifier-delimiter">:</span> <span class="classifier">int (default: 1)</span></dt>
<dd>The number of CPUs to use for cross validation. -1 means &#8216;all CPUs&#8217;.</dd>
</dl>
<dl class="docutils">
<dt><a href="#id33"><span class="problematic" id="id34">indices_</span></a> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape = [n_predictions]</span></dt>
<dd>Indices of the selected subsets.</dd>
<dt><a href="#id35"><span class="problematic" id="id36">k_score_</span></a> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Cross validation mean score of the selected subset</dd>
<dt><a href="#id37"><span class="problematic" id="id38">subsets_</span></a> <span class="classifier-delimiter">:</span> <span class="classifier">list of lists</span></dt>
<dd>Indices of the sequentially selected subsets.</dd>
<dt><a href="#id39"><span class="problematic" id="id40">scores_</span></a> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>Cross validation mean scores of the sequentially selected subsets.</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">KNeighborsClassifier</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_iris</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iris</span> <span class="o">=</span> <span class="n">load_iris</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">target</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">knn</span> <span class="o">=</span> <span class="n">KNeighborsClassifier</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sbs</span> <span class="o">=</span> <span class="n">SBS</span><span class="p">(</span><span class="n">knn</span><span class="p">,</span> <span class="n">k_features</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">scoring</span><span class="o">=</span><span class="s">&#39;accuracy&#39;</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sbs</span> <span class="o">=</span> <span class="n">sbs</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sbs</span><span class="o">.</span><span class="n">indices_</span>
<span class="go">(0, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sbs</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>
<span class="go">array([[ 5.1,  0.2],</span>
<span class="go">       [ 4.9,  0.2],</span>
<span class="go">       [ 4.7,  0.2],</span>
<span class="go">       [ 4.6,  0.2],</span>
<span class="go">       [ 5. ,  0.2]])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s">&#39;best score: </span><span class="si">%.2f</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">sbs</span><span class="o">.</span><span class="n">k_score_</span><span class="p">)</span>
<span class="go">best score: 0.96</span>
</pre></div>
</div>
<dl class="method">
<dt id="mlxtend.feature_selection.SBS.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/sequential_backward_select.html#SBS.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.SBS.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mlxtend.feature_selection.SBS.fit_transform">
<code class="descname">fit_transform</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/sequential_backward_select.html#SBS.fit_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.SBS.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mlxtend.feature_selection.SBS.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/sequential_backward_select.html#SBS.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.SBS.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mlxtend.feature_selection.SFS">
<em class="property">class </em><code class="descclassname">mlxtend.feature_selection.</code><code class="descname">SFS</code><span class="sig-paren">(</span><em>estimator</em>, <em>k_features</em>, <em>print_progress=True</em>, <em>scoring='accuracy'</em>, <em>cv=5</em>, <em>n_jobs=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/sequential_forward_select.html#SFS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.SFS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal"><span class="pre">sklearn.base.MetaEstimatorMixin</span></code></p>
<p>Sequential Forward Selection for feature selection.</p>
<p>estimator : scikit-learn estimator object</p>
<dl class="docutils">
<dt>print_progress <span class="classifier-delimiter">:</span> <span class="classifier">bool (default: True)</span></dt>
<dd>Prints progress as the number of epochs
to stderr.</dd>
<dt>k_features <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of features to select where k_features.</dd>
<dt>scoring <span class="classifier-delimiter">:</span> <span class="classifier">str, (default=&#8217;accuracy&#8217;)</span></dt>
<dd>Scoring metric {accuracy, f1, precision, recall, roc_auc}.</dd>
<dt>cv <span class="classifier-delimiter">:</span> <span class="classifier">int (default: 5)</span></dt>
<dd>Scikit-learn cross-validation generator or <cite>int</cite>.
If estimator is a classifier (or y consists of integer class labels),
stratified k-fold is performed, and regular k-fold cross-validation
otherwise. If None, cv is set to 3.</dd>
<dt>n_jobs <span class="classifier-delimiter">:</span> <span class="classifier">int (default: 1)</span></dt>
<dd>The number of CPUs to use for cross validation. -1 means &#8216;all CPUs&#8217;.</dd>
</dl>
<dl class="docutils">
<dt><a href="#id41"><span class="problematic" id="id42">indices_</span></a> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape = [n_predictions]</span></dt>
<dd>Indices of the selected subsets.</dd>
<dt><a href="#id43"><span class="problematic" id="id44">k_score_</span></a> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Cross validation mean score of the selected subset</dd>
<dt><a href="#id45"><span class="problematic" id="id46">subsets_</span></a> <span class="classifier-delimiter">:</span> <span class="classifier">list of tuples</span></dt>
<dd>Indices of the sequentially selected subsets.</dd>
<dt><a href="#id47"><span class="problematic" id="id48">scores_</span></a> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>Cross validation mean scores of the sequentially selected subsets.</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">KNeighborsClassifier</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_iris</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iris</span> <span class="o">=</span> <span class="n">load_iris</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">target</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">knn</span> <span class="o">=</span> <span class="n">KNeighborsClassifier</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sfs</span> <span class="o">=</span> <span class="n">SFS</span><span class="p">(</span><span class="n">knn</span><span class="p">,</span> <span class="n">k_features</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">scoring</span><span class="o">=</span><span class="s">&#39;accuracy&#39;</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sfs</span> <span class="o">=</span> <span class="n">sfs</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sfs</span><span class="o">.</span><span class="n">indices_</span>
<span class="go">(2, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sfs</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>
<span class="go">array([[ 1.4,  0.2],</span>
<span class="go">       [ 1.4,  0.2],</span>
<span class="go">       [ 1.3,  0.2],</span>
<span class="go">       [ 1.5,  0.2],</span>
<span class="go">       [ 1.4,  0.2]])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s">&#39;best score: </span><span class="si">%.2f</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">sfs</span><span class="o">.</span><span class="n">k_score_</span><span class="p">)</span>
<span class="go">best score: 0.97</span>
</pre></div>
</div>
<dl class="method">
<dt id="mlxtend.feature_selection.SFS.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/sequential_forward_select.html#SFS.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.SFS.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mlxtend.feature_selection.SFS.fit_transform">
<code class="descname">fit_transform</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/sequential_forward_select.html#SFS.fit_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.SFS.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mlxtend.feature_selection.SFS.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/sequential_forward_select.html#SFS.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.SFS.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mlxtend.feature_selection.SFBS">
<em class="property">class </em><code class="descclassname">mlxtend.feature_selection.</code><code class="descname">SFBS</code><span class="sig-paren">(</span><em>estimator</em>, <em>k_features</em>, <em>print_progress=True</em>, <em>scoring='accuracy'</em>, <em>max_iter=-1</em>, <em>cv=5</em>, <em>skip_if_stuck=True</em>, <em>n_jobs=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/sequential_floating_backward_select.html#SFBS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.SFBS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal"><span class="pre">sklearn.base.MetaEstimatorMixin</span></code></p>
<p>Sequential Floating Backward Selection for feature selection.</p>
<p>estimator : scikit-learn estimator object</p>
<dl class="docutils">
<dt>k_features <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of features to select where k_features.</dd>
<dt>print_progress <span class="classifier-delimiter">:</span> <span class="classifier">bool (default: True)</span></dt>
<dd>Prints progress as the number of epochs
to stderr.</dd>
<dt>scoring <span class="classifier-delimiter">:</span> <span class="classifier">str, (default=&#8217;accuracy&#8217;)</span></dt>
<dd>Scoring metric for the cross validation scorer.</dd>
<dt>cv <span class="classifier-delimiter">:</span> <span class="classifier">int (default: 5)</span></dt>
<dd>Number of folds in StratifiedKFold.</dd>
<dt>max_iter: int (default: -1)</dt>
<dd>Terminate early if number of <cite>max_iter</cite> is reached.</dd>
<dt>skip_if_stuck: bool (default: True)</dt>
<dd>If <cite>True</cite>, skips conditional exclusion step if stuck.</dd>
<dt>n_jobs <span class="classifier-delimiter">:</span> <span class="classifier">int (default: 1)</span></dt>
<dd>The number of CPUs to use for cross validation. -1 means &#8216;all CPUs&#8217;.</dd>
</dl>
<dl class="docutils">
<dt><a href="#id49"><span class="problematic" id="id50">indices_</span></a> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape = [n_predictions]</span></dt>
<dd>Indices of the selected subsets.</dd>
<dt><a href="#id51"><span class="problematic" id="id52">k_score_</span></a> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Cross validation mean score of the selected subset</dd>
<dt><a href="#id53"><span class="problematic" id="id54">subsets_</span></a> <span class="classifier-delimiter">:</span> <span class="classifier">list of lists</span></dt>
<dd>Indices of the sequentially selected subsets.</dd>
<dt><a href="#id55"><span class="problematic" id="id56">scores_</span></a> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>Cross validation mean scores of the sequentially selected subsets.</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">KNeighborsClassifier</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_iris</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iris</span> <span class="o">=</span> <span class="n">load_iris</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">target</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">knn</span> <span class="o">=</span> <span class="n">KNeighborsClassifier</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sfbs</span> <span class="o">=</span> <span class="n">SFBS</span><span class="p">(</span><span class="n">knn</span><span class="p">,</span> <span class="n">k_features</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">scoring</span><span class="o">=</span><span class="s">&#39;accuracy&#39;</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sfbs</span> <span class="o">=</span> <span class="n">sfbs</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sfbs</span><span class="o">.</span><span class="n">indices_</span>
<span class="go">(2, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sfbs</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>
<span class="go">array([[ 1.4,  0.2],</span>
<span class="go">       [ 1.4,  0.2],</span>
<span class="go">       [ 1.3,  0.2],</span>
<span class="go">       [ 1.5,  0.2],</span>
<span class="go">       [ 1.4,  0.2]])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s">&#39;best score: </span><span class="si">%.2f</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">sfbs</span><span class="o">.</span><span class="n">k_score_</span><span class="p">)</span>
<span class="go">best score: 0.97</span>
</pre></div>
</div>
<dl class="method">
<dt id="mlxtend.feature_selection.SFBS.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/sequential_floating_backward_select.html#SFBS.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.SFBS.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mlxtend.feature_selection.SFBS.fit_transform">
<code class="descname">fit_transform</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/sequential_floating_backward_select.html#SFBS.fit_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.SFBS.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mlxtend.feature_selection.SFBS.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/sequential_floating_backward_select.html#SFBS.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.SFBS.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mlxtend.feature_selection.SFFS">
<em class="property">class </em><code class="descclassname">mlxtend.feature_selection.</code><code class="descname">SFFS</code><span class="sig-paren">(</span><em>estimator</em>, <em>k_features</em>, <em>print_progress=True</em>, <em>scoring='accuracy'</em>, <em>max_iter=-1</em>, <em>cv=5</em>, <em>skip_if_stuck=True</em>, <em>n_jobs=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/sequential_floating_forward_select.html#SFFS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.SFFS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal"><span class="pre">sklearn.base.MetaEstimatorMixin</span></code></p>
<p>Sequential Floating Forward Selection for feature selection.</p>
<p>estimator : scikit-learn estimator object</p>
<dl class="docutils">
<dt>print_progress <span class="classifier-delimiter">:</span> <span class="classifier">bool (default: True)</span></dt>
<dd>Prints progress as the number of epochs
to stderr.</dd>
<dt>k_features <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of features to select where k_features.</dd>
<dt>scoring <span class="classifier-delimiter">:</span> <span class="classifier">str, (default=&#8217;accuracy&#8217;)</span></dt>
<dd>Scoring metric for the cross validation scorer.</dd>
<dt>cv <span class="classifier-delimiter">:</span> <span class="classifier">int (default: 5)</span></dt>
<dd>Number of folds in StratifiedKFold.</dd>
<dt>max_iter: int (default: -1)</dt>
<dd>Terminate early if number of <cite>max_iter</cite> is reached.</dd>
<dt>skip_if_stuck: bool (default: True)</dt>
<dd>If <cite>True</cite>, skips conditional exclusion step if stuck.</dd>
<dt>n_jobs <span class="classifier-delimiter">:</span> <span class="classifier">int (default: 1)</span></dt>
<dd>The number of CPUs to use for cross validation. -1 means &#8216;all CPUs&#8217;.</dd>
</dl>
<dl class="docutils">
<dt><a href="#id57"><span class="problematic" id="id58">indices_</span></a> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape = [n_predictions]</span></dt>
<dd>Indices of the selected subsets.</dd>
<dt><a href="#id59"><span class="problematic" id="id60">k_score_</span></a> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Cross validation mean score of the selected subset</dd>
<dt><a href="#id61"><span class="problematic" id="id62">subsets_</span></a> <span class="classifier-delimiter">:</span> <span class="classifier">list of tuples</span></dt>
<dd>Indices of the sequentially selected subsets.</dd>
<dt><a href="#id63"><span class="problematic" id="id64">scores_</span></a> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>Cross validation mean scores of the sequentially selected subsets.</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">KNeighborsClassifier</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_iris</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iris</span> <span class="o">=</span> <span class="n">load_iris</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">target</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">knn</span> <span class="o">=</span> <span class="n">KNeighborsClassifier</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sffs</span> <span class="o">=</span> <span class="n">SFFS</span><span class="p">(</span><span class="n">knn</span><span class="p">,</span> <span class="n">k_features</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">scoring</span><span class="o">=</span><span class="s">&#39;accuracy&#39;</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sffs</span> <span class="o">=</span> <span class="n">sffs</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sffs</span><span class="o">.</span><span class="n">indices_</span>
<span class="go">(2, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sffs</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>
<span class="go">array([[ 1.4,  0.2],</span>
<span class="go">       [ 1.4,  0.2],</span>
<span class="go">       [ 1.3,  0.2],</span>
<span class="go">       [ 1.5,  0.2],</span>
<span class="go">       [ 1.4,  0.2]])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s">&#39;best score: </span><span class="si">%.2f</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">sffs</span><span class="o">.</span><span class="n">k_score_</span><span class="p">)</span>
<span class="go">best score: 0.97</span>
</pre></div>
</div>
<dl class="method">
<dt id="mlxtend.feature_selection.SFFS.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/sequential_floating_forward_select.html#SFFS.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.SFFS.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mlxtend.feature_selection.SFFS.fit_transform">
<code class="descname">fit_transform</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/sequential_floating_forward_select.html#SFFS.fit_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.SFFS.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mlxtend.feature_selection.SFFS.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlxtend/feature_selection/sequential_floating_forward_select.html#SFFS.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.feature_selection.SFFS.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mlxtend.feature_selection package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mlxtend.feature_selection.feature_sel">mlxtend.feature_selection.feature_sel module</a></li>
<li><a class="reference internal" href="#module-mlxtend.feature_selection.sequential_backward_select">mlxtend.feature_selection.sequential_backward_select module</a></li>
<li><a class="reference internal" href="#module-mlxtend.feature_selection.sequential_floating_backward_select">mlxtend.feature_selection.sequential_floating_backward_select module</a></li>
<li><a class="reference internal" href="#module-mlxtend.feature_selection.sequential_floating_forward_select">mlxtend.feature_selection.sequential_floating_forward_select module</a></li>
<li><a class="reference internal" href="#module-mlxtend.feature_selection.sequential_forward_select">mlxtend.feature_selection.sequential_forward_select module</a></li>
<li><a class="reference internal" href="#module-mlxtend.feature_selection">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/bla/mlxtend.feature_selection.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/bla/mlxtend.feature_selection.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>