<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mlxtend.text package &mdash; mlxtend --maxdepth=7 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '--maxdepth=7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mlxtend --maxdepth=7 documentation" href="index.html" />
    <link rel="up" title="mlxtend package" href="mlxtend.html" />
    <link rel="prev" title="mlxtend.regressor package" href="mlxtend.regressor.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mlxtend-text-package">
<h1>mlxtend.text package<a class="headerlink" href="#mlxtend-text-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mlxtend.text.names">
<span id="mlxtend-text-names-module"></span><h2>mlxtend.text.names module<a class="headerlink" href="#module-mlxtend.text.names" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mlxtend.text.names.generalize_names">
<code class="descclassname">mlxtend.text.names.</code><code class="descname">generalize_names</code><span class="sig-paren">(</span><em>name</em>, <em>output_sep=' '</em>, <em>firstname_output_letters=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlxtend/text/names.html#generalize_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.text.names.generalize_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that outputs a person&#8217;s name in the format
&lt;last_name&gt;&lt;separator&gt;&lt;firstname letter(s)&gt; (all lowercase)</p>
<dl class="docutils">
<dt>name <span class="classifier-delimiter">:</span> <span class="classifier"><cite>str</cite></span></dt>
<dd>Name of the player</dd>
<dt>output_sep <span class="classifier-delimiter">:</span> <span class="classifier"><cite>str</cite> (default: &#8216; &#8216;)</span></dt>
<dd>String for separating last name and first name in the output.</dd>
<dt>firstname_output_letters <span class="classifier-delimiter">:</span> <span class="classifier"><cite>int</cite></span></dt>
<dd>Number of letters in the abbreviated first name.</dd>
</dl>
<dl class="docutils">
<dt>gen_name <span class="classifier-delimiter">:</span> <span class="classifier"><cite>str</cite></span></dt>
<dd>The generalized name.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mlxtend.text.names.generalize_names_duplcheck">
<code class="descclassname">mlxtend.text.names.</code><code class="descname">generalize_names_duplcheck</code><span class="sig-paren">(</span><em>df</em>, <em>col_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlxtend/text/names.html#generalize_names_duplcheck"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.text.names.generalize_names_duplcheck" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies mlxtend.text.generalize_names to a DataFrame with 1 first name letter
by default and uses more first name letters if duplicates are detected.</p>
<dl class="docutils">
<dt>df <span class="classifier-delimiter">:</span> <span class="classifier"><cite>pandas.DataFrame</cite></span></dt>
<dd>DataFrame that contains a column where generalize_names should be applied.</dd>
<dt>col_name <span class="classifier-delimiter">:</span> <span class="classifier"><cite>str</cite></span></dt>
<dd>Name of the DataFrame column where <cite>generalize_names</cite> function should be applied to.</dd>
</dl>
<dl class="docutils">
<dt>df_new <span class="classifier-delimiter">:</span> <span class="classifier"><cite>str</cite></span></dt>
<dd>New DataFrame object where generalize_names function has been applied without duplicates.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-mlxtend.text.tokenizer">
<span id="mlxtend-text-tokenizer-module"></span><h2>mlxtend.text.tokenizer module<a class="headerlink" href="#module-mlxtend.text.tokenizer" title="Permalink to this headline">¶</a></h2>
<p>Functions to tokenize text.</p>
<dl class="function">
<dt id="mlxtend.text.tokenizer.tokenizer_emoticons">
<code class="descclassname">mlxtend.text.tokenizer.</code><code class="descname">tokenizer_emoticons</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlxtend/text/tokenizer.html#tokenizer_emoticons"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.text.tokenizer.tokenizer_emoticons" title="Permalink to this definition">¶</a></dt>
<dd><p>Funtion that returns emoticons from text</p>
<p>Example:
&gt;&gt;&gt; tokenizer_emoticons(&#8216;&lt;/a&gt;This :) is :( a test :-)!&#8217;)
[&#8216;:)&#8217;, &#8216;:(&#8216;, &#8216;:-)&#8217;]</p>
</dd></dl>

<dl class="function">
<dt id="mlxtend.text.tokenizer.tokenizer_words_and_emoticons">
<code class="descclassname">mlxtend.text.tokenizer.</code><code class="descname">tokenizer_words_and_emoticons</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlxtend/text/tokenizer.html#tokenizer_words_and_emoticons"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.text.tokenizer.tokenizer_words_and_emoticons" title="Permalink to this definition">¶</a></dt>
<dd><p>Funtion that returns lowercase words and emoticons from text</p>
<p>Example:
&gt;&gt;&gt; tokenizer_words_and_emoticons(&#8216;&lt;/a&gt;This :) is :( a test :-)!&#8217;)
[&#8216;this&#8217;, &#8216;is&#8217;, &#8216;a&#8217;, &#8216;test&#8217;, &#8216;:)&#8217;, &#8216;:(&#8216;, &#8216;:-)&#8217;]</p>
</dd></dl>

</div>
<div class="section" id="module-mlxtend.text">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mlxtend.text" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mlxtend.text.generalize_names">
<code class="descclassname">mlxtend.text.</code><code class="descname">generalize_names</code><span class="sig-paren">(</span><em>name</em>, <em>output_sep=' '</em>, <em>firstname_output_letters=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlxtend/text/names.html#generalize_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.text.generalize_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that outputs a person&#8217;s name in the format
&lt;last_name&gt;&lt;separator&gt;&lt;firstname letter(s)&gt; (all lowercase)</p>
<dl class="docutils">
<dt>name <span class="classifier-delimiter">:</span> <span class="classifier"><cite>str</cite></span></dt>
<dd>Name of the player</dd>
<dt>output_sep <span class="classifier-delimiter">:</span> <span class="classifier"><cite>str</cite> (default: &#8216; &#8216;)</span></dt>
<dd>String for separating last name and first name in the output.</dd>
<dt>firstname_output_letters <span class="classifier-delimiter">:</span> <span class="classifier"><cite>int</cite></span></dt>
<dd>Number of letters in the abbreviated first name.</dd>
</dl>
<dl class="docutils">
<dt>gen_name <span class="classifier-delimiter">:</span> <span class="classifier"><cite>str</cite></span></dt>
<dd>The generalized name.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mlxtend.text.generalize_names_duplcheck">
<code class="descclassname">mlxtend.text.</code><code class="descname">generalize_names_duplcheck</code><span class="sig-paren">(</span><em>df</em>, <em>col_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlxtend/text/names.html#generalize_names_duplcheck"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.text.generalize_names_duplcheck" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies mlxtend.text.generalize_names to a DataFrame with 1 first name letter
by default and uses more first name letters if duplicates are detected.</p>
<dl class="docutils">
<dt>df <span class="classifier-delimiter">:</span> <span class="classifier"><cite>pandas.DataFrame</cite></span></dt>
<dd>DataFrame that contains a column where generalize_names should be applied.</dd>
<dt>col_name <span class="classifier-delimiter">:</span> <span class="classifier"><cite>str</cite></span></dt>
<dd>Name of the DataFrame column where <cite>generalize_names</cite> function should be applied to.</dd>
</dl>
<dl class="docutils">
<dt>df_new <span class="classifier-delimiter">:</span> <span class="classifier"><cite>str</cite></span></dt>
<dd>New DataFrame object where generalize_names function has been applied without duplicates.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mlxtend.text.tokenizer_words_and_emoticons">
<code class="descclassname">mlxtend.text.</code><code class="descname">tokenizer_words_and_emoticons</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlxtend/text/tokenizer.html#tokenizer_words_and_emoticons"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.text.tokenizer_words_and_emoticons" title="Permalink to this definition">¶</a></dt>
<dd><p>Funtion that returns lowercase words and emoticons from text</p>
<p>Example:
&gt;&gt;&gt; tokenizer_words_and_emoticons(&#8216;&lt;/a&gt;This :) is :( a test :-)!&#8217;)
[&#8216;this&#8217;, &#8216;is&#8217;, &#8216;a&#8217;, &#8216;test&#8217;, &#8216;:)&#8217;, &#8216;:(&#8216;, &#8216;:-)&#8217;]</p>
</dd></dl>

<dl class="function">
<dt id="mlxtend.text.tokenizer_emoticons">
<code class="descclassname">mlxtend.text.</code><code class="descname">tokenizer_emoticons</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlxtend/text/tokenizer.html#tokenizer_emoticons"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlxtend.text.tokenizer_emoticons" title="Permalink to this definition">¶</a></dt>
<dd><p>Funtion that returns emoticons from text</p>
<p>Example:
&gt;&gt;&gt; tokenizer_emoticons(&#8216;&lt;/a&gt;This :) is :( a test :-)!&#8217;)
[&#8216;:)&#8217;, &#8216;:(&#8216;, &#8216;:-)&#8217;]</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mlxtend.text package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mlxtend.text.names">mlxtend.text.names module</a></li>
<li><a class="reference internal" href="#module-mlxtend.text.tokenizer">mlxtend.text.tokenizer module</a></li>
<li><a class="reference internal" href="#module-mlxtend.text">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="mlxtend.html">mlxtend package</a><ul>
      <li>Previous: <a href="mlxtend.regressor.html" title="previous chapter">mlxtend.regressor package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mlxtend.text.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/mlxtend.text.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>