mlxtend.evaluate package
========================

Submodules
----------

mlxtend.evaluate.decision_regions module
----------------------------------------

.. automodule:: mlxtend.evaluate.decision_regions
    :members:
    :undoc-members:
    :show-inheritance:

mlxtend.evaluate.learning_curves module
---------------------------------------

.. automodule:: mlxtend.evaluate.learning_curves
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: mlxtend.evaluate
    :members:
    :undoc-members:
    :show-inheritance:
