mlxtend.preprocessing package
=============================

Submodules
----------

mlxtend.preprocessing.dense_transformer module
----------------------------------------------

.. automodule:: mlxtend.preprocessing.dense_transformer
    :members:
    :undoc-members:
    :show-inheritance:

mlxtend.preprocessing.mean_centering module
-------------------------------------------

.. automodule:: mlxtend.preprocessing.mean_centering
    :members:
    :undoc-members:
    :show-inheritance:

mlxtend.preprocessing.scaling module
------------------------------------

.. automodule:: mlxtend.preprocessing.scaling
    :members:
    :undoc-members:
    :show-inheritance:

mlxtend.preprocessing.shuffle module
------------------------------------

.. automodule:: mlxtend.preprocessing.shuffle
    :members:
    :undoc-members:
    :show-inheritance:

mlxtend.preprocessing.transformer module
----------------------------------------

.. automodule:: mlxtend.preprocessing.transformer
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: mlxtend.preprocessing
    :members:
    :undoc-members:
    :show-inheritance:
