mlxtend.feature_selection package
=================================

Submodules
----------

mlxtend.feature_selection.feature_sel module
--------------------------------------------

.. automodule:: mlxtend.feature_selection.feature_sel
    :members:
    :undoc-members:
    :show-inheritance:

mlxtend.feature_selection.sequential_backward_select module
-----------------------------------------------------------

.. automodule:: mlxtend.feature_selection.sequential_backward_select
    :members:
    :undoc-members:
    :show-inheritance:

mlxtend.feature_selection.sequential_floating_backward_select module
--------------------------------------------------------------------

.. automodule:: mlxtend.feature_selection.sequential_floating_backward_select
    :members:
    :undoc-members:
    :show-inheritance:

mlxtend.feature_selection.sequential_floating_forward_select module
-------------------------------------------------------------------

.. automodule:: mlxtend.feature_selection.sequential_floating_forward_select
    :members:
    :undoc-members:
    :show-inheritance:

mlxtend.feature_selection.sequential_forward_select module
----------------------------------------------------------

.. automodule:: mlxtend.feature_selection.sequential_forward_select
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: mlxtend.feature_selection
    :members:
    :undoc-members:
    :show-inheritance:
